# Tariface

./: .gitignore  LICENSE  README.md
back-end/EstudosFaceAPI/AspNet_UploadImagem/: AspNet_UploadImagem.csproj  Program.cs  Startup.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Commands/: ICommand.cs  ImagemCommand.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Controllers/: CartaoController.cs  ImagemController.cs  UsuarioController.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Controllers/AutenticacaoJWT/: LoginController.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Controllers/EnderecoFolder/: EnderecoController.cs  MunicipioController.cs  RegiaoController.cs  UFController.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Controllers/HistoricoFolder/: HistoricoController.cs  StatusTransacaoController.cs  TipoTransacaoController.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/EF/: BaseRepository.cs  ContextoDBAplicacao.cs  EFRepository.cs  IRepository.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/EF/Mapping/: CartaoMap.cs  GrupoPessoaMap.cs  ImagemMap.cs  UsuarioMap.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Extensions/: InjecaoDependenciaNativa.cs  ServiceCollectionExtensions.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Handlers/: CartaoHandler.cs  ImagemHandler.cs  LoginHandler.cs  UsuarioHandler.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Handlers/Comuns/: BaseHandler.cs  ICommandHandler.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Handlers/EnderecoFolder/: EnderecoHandler.cs  MunicipioHandler.cs  RegiaoHandler.cs  UFHandler.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Handlers/HistoricoFolder/: HistoricoHandler.cs  StatusTransacaoHandler.cs  TipoTransacaoHandler.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Helpers/: StorageHelper.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Migrations/: 20200930195804_Creates_Iniciais.Designer.cs  20200930195804_Creates_Iniciais.cs  20200930202559_Inserts_Regioes.Designer.cs  20200930202559_Inserts_Regioes.cs  20200930203034_Inserts_UFs.Designer.cs  20200930203034_Inserts_UFs.cs  20200930203609_Inserts_Municipios.Designer.cs  20200930203609_Inserts_Municipios.cs  20200930204932_Inserts_TipoTransacao.Designer.cs  20200930204932_Inserts_TipoTransacao.cs  20200930205250_Inserts_StatusTransacao.Designer.cs  20200930205250_Inserts_StatusTransacao.cs  20201014014223_Muda_Numero_Cartao.Designer.cs  20201014014223_Muda_Numero_Cartao.cs  ContextoDBAplicacaoModelSnapshot.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/: Cartao.cs  Imagem.cs  Tarifas.cs  Usuario.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/AutenticacaoJWT/: Login.cs  RetornoAutenticacao.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/AzureStorage/: JsonImage.cs  StorageConfig.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/Comuns/: EntidadeBase.cs  EntidadeBaseExtendida.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/Endereco/: Endereco.cs  Municipio.cs  Regiao.cs  UF.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/FaceAPI/: FaceAPI.cs  GrupoPessoa.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Models/HistoricoFolder/: Historico.cs  StatusTransacao.cs  TipoTransacao.cs
back-end/EstudosFaceAPI/AspNet_UploadImagem/Properties/: launchSettings.json
back-end/EstudosFaceAPI/AspNet_UploadImagem/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/EstudosFaceAPI/DetectaRostoImagemDetalhesFaceAPI/: App.xaml  App.xaml.cs  DetectaRostoImagemDetalhesFaceAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs
back-end/EstudosFaceAPI/ReconhecimentoFacialPersonGroupConsole/: Program.cs  ReconhecimentoFacialPersonGroupConsole.csproj
(+66 files in other folders)
